<!DOCTYPE html>
<html>
<head>
	<title>Performance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<div class="wrapper">
	<header class="rp-main-header">
	   <img src="logo-realpage.png">
		<nav>
			<ul>
				<li><a href="homePage.html">HOME</a></li>
				<li><a href="storeLinks.html">KEY LINKS</a></li>
				<li><a href="repository.html">MY BUSINESS UNIT</a></li>
				<li><a href="hrDocuments.html">HR - DOCUMENTS</a></li>
				<li><a href="performance.html">PERFORMANCE</a></li>
				<li><a href="aboutYou.html">ABOUT YOU</a></li>
			</ul>
		</nav>
	</header> 
	<main>
		<!--<div class="welcomeHeader"><p id="welcomeMsg">REALPAGE WELCOMES YOU...</p></div>-->
		
	<div class="container">
			
			<div style="padding: 3px; height: 60px; margin-left: 5px; font-size: 18px; padding-top:15px; background: #FF7F50; background:linear-gradient(to right, #FF7F50 0%, #ffffff 30%);">
				<p style="color:white; margin-left:5px;"><b>My Performance</b><p>
			</div>
			
		<button class="accordion" style="margin-top:20px;"><b>Performace</b></button>
		<div class="panel">
		  <img src="./images/performanceGraph.jpg" alt="performance">
		</div>
		
		<button class="accordion"><b>Goal Completion Status</b></button>
		<div class="panel">
		  <img src="./images/goalsCompletion.jpg" alt="Goals Completion Status">
		</div>

		<button class="accordion"><b>Feedback</b></button>
		<div class="panel">
			<div class="container">
			  <h4 style="margin-top:15px;">NORTHSTAR INNOVATION & SIMPLICITY</h4>
			  <form>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>1
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>2
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>3
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>4
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" checked disabled>5
				</label>
			  </form>
			  
			  <h4 style="margin-top:15px;">CUSTOMER SATISFACTION</h4>
			  <form>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>1
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>2
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>3
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>4
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" checked disabled>5
				</label>
			  </form>
			  
			  <h4 style="margin-top:15px;">KEEP FINANCIAL COMMITMENTS WITH ORGANIC GROWTH</h4>
			  <form>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>1
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>2
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>3
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>4
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" checked>5
				</label>
			  </form>
			  
			  <h4 style="margin-top:15px;">ENGAGEMENT AND TEAM CULTURE</h4>
			  <form>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>1
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>2
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>3
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>4
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" checked disabled>5
				</label>
			  </form>
			  
			  <h4 style="margin-top:15px;">COVID-19 ABOVE & BEYOND EFFORTS</h4>
			  <form>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>1
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>2
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>3
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" disabled>4
				</label>
				<label class="radio-inline">
				  <input type="radio" name="optradio" checked disabled>5
				</label>
			  </form>
			  
			</div>
		</div>

		<button class="accordion"><b>Enhance Your Learnings - LINKEDIN COURSES</b></button>
		<div class="panel">
		
			<div class="course">
				<div class="part">
					<a href="#">Time Management-Work From Home</a>
				</div>
				<div class="part">
					<button class="submitBtn" type="button" style="background:#0072b1;">Launch</button>
				</div>
				<div class="part">
					<p><b>Completed</b></p>
				</div>
			</div>
		
			<div class="course">
				<div class="part">
					<a href="#">Executive Presence on Video Conference Calls</a>
				</div>
				<div class="part">
					<button class="submitBtn" type="button" style="background:#0072b1;">Launch</button>
				</div>
				<div class="part">
					<p><b>Inprogress</b></p>
				</div>
			</div>
			
			<div class="course">
				<div class="part">
					<a href="#">Time Management-Work From Home</a>
				</div>
				<div class="part">
					<button class="submitBtn" type="button" style="background:#0072b1;">Launch</button>
				</div>
				<div class="part">
					<p><b>Not Started</b></p>
				</div>
			</div>
		</div>
			
	</div>
		
	</main>

	</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>

</html>